GEMINI_API_KEY="AIzaSyARFySyhjCOD4VLh0r6TB_EOy1CTTk7TaA"
OPENAI_API_KEY="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"
ANTHROPIC_API_KEY="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"